{"level":"info","app":"micro-mall-users","span.id":"","trace.id":"00000000000000000000000000000000","transaction.id":"0000000000000000","time":"2020-09-06 00:34:02.855","tag":"grpc.access","msg":"access request, grpc method: /users.UsersService/GetUserInfo, req: {}"}
{"level":"info","app":"micro-mall-users","span.id":"","trace.id":"00000000000000000000000000000000","transaction.id":"0000000000000000","time":"2020-09-06 00:34:02.855","tag":"grpc.access","msg":"access response, grpc method: /users.UsersService/GetUserInfo, response: {\"common\":{\"code\":50001,\"msg\":\"用户不存在\"}}, details: []"}
{"level":"info","app":"micro-mall-users","span.id":"","trace.id":"00000000000000000000000000000000","transaction.id":"0000000000000000","time":"2020-09-06 00:34:33.593","tag":"grpc.access","msg":"access request, grpc method: /users.UsersService/GetUserInfo, req: {\"uid\":10009}"}
{"level":"info","app":"micro-mall-users","span.id":"","trace.id":"00000000000000000000000000000000","transaction.id":"0000000000000000","time":"2020-09-06 00:34:56.708","tag":"grpc.access","msg":"access request, grpc method: /users.UsersService/GetUserInfo, req: {\"uid\":10009}"}
{"level":"info","app":"micro-mall-users","span.id":"","trace.id":"00000000000000000000000000000000","transaction.id":"0000000000000000","time":"2020-09-06 00:44:31.583","tag":"grpc.access","msg":"access request, grpc method: /users.UsersService/GetUserInfo, req: {\"uid\":10009}"}
{"level":"info","app":"micro-mall-users","span.id":"","trace.id":"00000000000000000000000000000000","transaction.id":"0000000000000000","time":"2020-09-06 00:51:51.115","tag":"grpc.access","msg":"access request, grpc method: /users.UsersService/GetUserInfo, req: {\"uid\":10009}"}
{"level":"info","app":"micro-mall-users","span.id":"","trace.id":"00000000000000000000000000000000","transaction.id":"0000000000000000","time":"2020-09-06 00:51:51.117","tag":"grpc.access","msg":"access response, grpc method: /users.UsersService/GetUserInfo, response: {\"common\":{\"msg\":\"OK\"},\"info\":{\"account_id\":\"ae23bab6-c31b-4f61-ad5e-2521a9a4917d\",\"user_name\":\"杨强\",\"sex\":1,\"country_code\":\"86\",\"phone\":\"18319430520\",\"email\":\"1225807604@qq.com\",\"inviter_code\":\"46a576fc4000065\"}}, details: []"}
{"level":"info","app":"micro-mall-users","span.id":"","trace.id":"00000000000000000000000000000000","transaction.id":"0000000000000000","time":"2020-09-06 01:24:29.939","tag":"grpc.access","msg":"access request, grpc method: /users.UsersService/GetUserInfo, req: {\"uid\":10009}"}
{"level":"info","app":"micro-mall-users","span.id":"","trace.id":"00000000000000000000000000000000","transaction.id":"0000000000000000","time":"2020-09-06 01:24:29.941","tag":"grpc.access","msg":"access response, grpc method: /users.UsersService/GetUserInfo, response: {\"common\":{\"msg\":\"OK\"},\"info\":{\"uid\":10009,\"account_id\":\"ae23bab6-c31b-4f61-ad5e-2521a9a4917d\",\"user_name\":\"杨强\",\"sex\":1,\"country_code\":\"86\",\"phone\":\"18319430520\",\"email\":\"1225807604@qq.com\",\"inviter_code\":\"46a576fc4000065\",\"create_time\":\"2020-09-04 19:10:07\"}}, details: []"}
{"level":"info","app":"micro-mall-users","span.id":"","trace.id":"00000000000000000000000000000000","transaction.id":"0000000000000000","time":"2020-09-06 01:29:09.560","tag":"grpc.access","msg":"access request, grpc method: /users.UsersService/GetUserInfo, req: {\"uid\":10009}"}
{"level":"info","app":"micro-mall-users","span.id":"","trace.id":"00000000000000000000000000000000","transaction.id":"0000000000000000","time":"2020-09-06 01:29:09.560","tag":"grpc.access","msg":"access response, grpc method: /users.UsersService/GetUserInfo, response: {\"common\":{\"msg\":\"OK\"},\"info\":{\"uid\":10009,\"account_id\":\"ae23bab6-c31b-4f61-ad5e-2521a9a4917d\",\"user_name\":\"杨强\",\"sex\":1,\"country_code\":\"86\",\"phone\":\"18319430520\",\"email\":\"1225807604@qq.com\",\"inviter_code\":\"46a576fc4000065\",\"create_time\":\"2020-09-04 19:10:07\"}}, details: []"}
{"level":"info","app":"micro-mall-users","span.id":"","trace.id":"00000000000000000000000000000000","transaction.id":"0000000000000000","time":"2020-09-06 01:35:57.240","tag":"grpc.access","msg":"access request, grpc method: /users.UsersService/GetUserInfo, req: {\"uid\":10009}"}
{"level":"info","app":"micro-mall-users","span.id":"","trace.id":"00000000000000000000000000000000","transaction.id":"0000000000000000","time":"2020-09-06 01:35:57.242","tag":"grpc.access","msg":"access response, grpc method: /users.UsersService/GetUserInfo, response: {\"common\":{\"msg\":\"OK\"},\"info\":{\"uid\":10009,\"account_id\":\"ae23bab6-c31b-4f61-ad5e-2521a9a4917d\",\"user_name\":\"杨强\",\"sex\":1,\"country_code\":\"86\",\"phone\":\"18319430520\",\"email\":\"1225807604@qq.com\",\"inviter_code\":\"46a576fc4000065\",\"create_time\":\"2020-09-04 19:10:07\"}}, details: []"}
{"level":"info","app":"micro-mall-users","span.id":"","trace.id":"00000000000000000000000000000000","transaction.id":"0000000000000000","time":"2020-09-06 01:36:14.178","tag":"grpc.access","msg":"access request, grpc method: /users.UsersService/GetUserInfo, req: {\"uid\":10009}"}
{"level":"info","app":"micro-mall-users","span.id":"","trace.id":"00000000000000000000000000000000","transaction.id":"0000000000000000","time":"2020-09-06 01:36:14.179","tag":"grpc.access","msg":"access response, grpc method: /users.UsersService/GetUserInfo, response: {\"common\":{\"msg\":\"OK\"},\"info\":{\"uid\":10009,\"account_id\":\"ae23bab6-c31b-4f61-ad5e-2521a9a4917d\",\"user_name\":\"杨强\",\"sex\":1,\"country_code\":\"86\",\"phone\":\"18319430520\",\"email\":\"1225807604@qq.com\",\"inviter_code\":\"46a576fc4000065\",\"create_time\":\"2020-09-04 19:10:07\"}}, details: []"}
{"level":"info","app":"micro-mall-users","span.id":"","trace.id":"00000000000000000000000000000000","transaction.id":"0000000000000000","time":"2020-09-06 01:36:15.874","tag":"grpc.access","msg":"access request, grpc method: /users.UsersService/GetUserInfo, req: {\"uid\":10009}"}
{"level":"info","app":"micro-mall-users","span.id":"","trace.id":"00000000000000000000000000000000","transaction.id":"0000000000000000","time":"2020-09-06 01:36:15.875","tag":"grpc.access","msg":"access response, grpc method: /users.UsersService/GetUserInfo, response: {\"common\":{\"msg\":\"OK\"},\"info\":{\"uid\":10009,\"account_id\":\"ae23bab6-c31b-4f61-ad5e-2521a9a4917d\",\"user_name\":\"杨强\",\"sex\":1,\"country_code\":\"86\",\"phone\":\"18319430520\",\"email\":\"1225807604@qq.com\",\"inviter_code\":\"46a576fc4000065\",\"create_time\":\"2020-09-04 19:10:07\"}}, details: []"}
{"level":"info","app":"micro-mall-users","span.id":"","trace.id":"00000000000000000000000000000000","transaction.id":"0000000000000000","time":"2020-09-06 01:40:26.736","tag":"grpc.access","msg":"access request, grpc method: /users.UsersService/GetUserInfo, req: {\"uid\":10009}"}
{"level":"info","app":"micro-mall-users","span.id":"","trace.id":"00000000000000000000000000000000","transaction.id":"0000000000000000","time":"2020-09-06 01:40:26.737","tag":"grpc.access","msg":"access response, grpc method: /users.UsersService/GetUserInfo, response: {\"common\":{\"msg\":\"OK\"},\"info\":{\"uid\":10009,\"account_id\":\"ae23bab6-c31b-4f61-ad5e-2521a9a4917d\",\"user_name\":\"杨强\",\"sex\":1,\"country_code\":\"86\",\"phone\":\"18319430520\",\"email\":\"1225807604@qq.com\",\"inviter_code\":\"46a576fc4000065\",\"create_time\":\"2020-09-04 19:10:07\"}}, details: []"}
{"level":"info","app":"micro-mall-users","span.id":"","trace.id":"00000000000000000000000000000000","transaction.id":"0000000000000000","time":"2020-09-06 01:41:16.979","tag":"grpc.access","msg":"access request, grpc method: /users.UsersService/GetUserInfo, req: {\"uid\":10009}"}
{"level":"info","app":"micro-mall-users","span.id":"","trace.id":"00000000000000000000000000000000","transaction.id":"0000000000000000","time":"2020-09-06 01:41:16.980","tag":"grpc.access","msg":"access response, grpc method: /users.UsersService/GetUserInfo, response: {\"common\":{\"msg\":\"OK\"},\"info\":{\"uid\":10009,\"account_id\":\"ae23bab6-c31b-4f61-ad5e-2521a9a4917d\",\"user_name\":\"杨强\",\"sex\":1,\"country_code\":\"86\",\"phone\":\"18319430520\",\"email\":\"1225807604@qq.com\",\"inviter_code\":\"46a576fc4000065\",\"create_time\":\"2020-09-04 19:10:07\"}}, details: []"}
{"level":"info","app":"micro-mall-users","span.id":"","trace.id":"00000000000000000000000000000000","transaction.id":"0000000000000000","time":"2020-09-06 01:44:05.856","tag":"grpc.access","msg":"access request, grpc method: /users.UsersService/GetUserInfo, req: {\"uid\":10009}"}
{"level":"info","app":"micro-mall-users","span.id":"","trace.id":"00000000000000000000000000000000","transaction.id":"0000000000000000","time":"2020-09-06 01:44:05.857","tag":"grpc.access","msg":"access response, grpc method: /users.UsersService/GetUserInfo, response: {\"common\":{\"msg\":\"OK\"},\"info\":{\"uid\":10009,\"account_id\":\"ae23bab6-c31b-4f61-ad5e-2521a9a4917d\",\"user_name\":\"杨强\",\"sex\":1,\"country_code\":\"86\",\"phone\":\"18319430520\",\"email\":\"1225807604@qq.com\",\"inviter_code\":\"46a576fc4000065\",\"create_time\":\"2020-09-04 19:10:07\"}}, details: []"}
{"level":"info","app":"micro-mall-users","span.id":"","trace.id":"00000000000000000000000000000000","transaction.id":"0000000000000000","time":"2020-09-06 01:54:41.459","tag":"grpc.access","msg":"access request, grpc method: /users.UsersService/GetUserInfo, req: {\"uid\":10009}"}
{"level":"info","app":"micro-mall-users","span.id":"","trace.id":"00000000000000000000000000000000","transaction.id":"0000000000000000","time":"2020-09-06 01:54:41.465","tag":"grpc.access","msg":"access response, grpc method: /users.UsersService/GetUserInfo, response: {\"common\":{\"msg\":\"OK\"},\"info\":{\"uid\":10009,\"account_id\":\"ae23bab6-c31b-4f61-ad5e-2521a9a4917d\",\"user_name\":\"杨强\",\"sex\":1,\"country_code\":\"86\",\"phone\":\"18319430520\",\"email\":\"1225807604@qq.com\",\"inviter_code\":\"46a576fc4000065\",\"create_time\":\"2020-09-04 19:10:07\"}}, details: []"}
